{
  "name": "openedbox-web",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.11.1",
    "lodash": "~3.3.1",
    "jquery-validation": "~1.13.1",
    "jquery-form": "~3.46.0",
    "uikit": "~2.21.0"
  },
  "devDependencies": {}
}
